{
	"name": "swapi",
	"version": "1.0.0",
	"description": "UI for swapi.dev",
	"main": "./src/index.tsx",
	"scripts": {
		"start": "ijl-cli --server --with-open-browser"
	},
	"author": "Sergey Bogdanik",
	"license": "ISC",
	"devDependencies": {
		"@ijl/cli": "^2.5.6",
		"css-loader": "^5.0.2",
		"express": "^4.17.1",
		"postcss-loader": "^5.0.0",
		"style-loader": "^2.0.0"
	},
	"dependencies": {
		"@types/react": "^17.0.2",
		"@types/styled-components": "^5.1.7",
		"eslint-import-resolver-typescript": "^2.4.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"styled-components": "^5.2.1"
	}
}
